data_source= data/pet-store-data.xlsx
home_url= https://petstore.octoperf.com/
enter_store=//*[@id="Content"]/p[1]/a
logo = //*[@id="LogoContent"]/a/img

menu_url=https://petstore.octoperf.com/actions/Catalog.action
sidebar_links=//*[@id="SidebarContent"]/a
pic_links=//*[@id="MainImageContent"]/map/area
quick_links=//*[@id="QuickLinks"]/a
menu_links=//*[@id="MenuContent"]/a
element=//*[@id="Catalog"]/h2
all_links=//*[@href]
sign_in_link=//*[@id="MenuContent"]/a[2]
login_btn=//*[@id="Catalog"]/form/input

data_source=data/pet-store-data.xlsx

signInLink=https://petstore.octoperf.com/actions/Account.action?signonForm=
registration_link=//*[@id="Catalog"]/a
username_input=//*[@id="Catalog"]/form/p[2]/input[1]
password_input=//*[@id="Catalog"]/form/p[2]/input[2]
loginBtn=//*[@id="Catalog"]/form/input
signOut=//*[@id="MenuContent"]/a[2]
myAccount=//*[@id="MenuContent"]/a[3]

registration_url=https://petstore.octoperf.com/actions/Account.action?newAccountForm=
userId=//*[@id="Catalog"]/form/table[1]/tbody/tr[1]/td/input
newPass=//*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeatPass=//*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
first_name=//*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
last_name=//*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email=//*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone=//*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address1=//*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address2=//*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city=//*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state=//*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip=//*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country= //*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
lang_select=//*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
category_select=//*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
enableList=//*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
enableBanner=//*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
saveBtn=//*[@id="Catalog"]/form/input
map=//*[@id="MainImageContent"]/map


add_to_cart=//*[@id="Catalog"]/table/tbody/tr[7]/td/a
cart_items=//*[@id="Cart"]/form/table/tbody/tr
item_id=.//td[1]/a
cart=//*[@id="MenuContent"]/a[1]
empty_cart=//*[@id="Cart"]/form/table/tbody/tr[2]/td/b	
quantity=.//td[5]/input		
item_price=.//td[6]
item_cost=.//td[7]
total_cost=//*[@id="Cart"]/form/table/tbody/tr[3]/td[1]


